.@{prefixCls} {
    &-toggle {
        position: relative;
        cursor: pointer;
        width: 40px;
        height: 20px;
        border-radius: 10px;
        box-shadow: inset 0 0.5px 1px 0.1px rgba(0, 0, 0, .14), inset 0 2px 1px -1px rgba(0, 0, 0, .14);
        &::before {
            content: ' ';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 7px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: @primaryColor;
            z-index: 0;
        }
        &::after {
            content: ' ';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 7px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: rgba(0, 0, 0, .14);
            z-index: 0;
        }
        &-peg {
            position: absolute;
            top: -1px;
            left: -1px;
            width: 21px;
            height: 21px;
            border-radius: 50%;
            background: #fff;
            transition: left .2s ease-out;
            .box-shadow;
            &.on {
                left: calc(100% - 22px);
            }
            z-index: 1;
        }
    }
}