.@{prefix} {
    &-select {
        &-input {
            display: flex;
            justify-content: flex-end;
            position: relative;
            .input;
        
            > input {   
                .field;
                box-sizing: border-box;
                background-color: transparent;
                border: none;
                height: 100%;
                position: absolute;
                text-overflow: ellipsis;
                width: 100%;
                &:active, &:focus {
                    outline: none;
                }
                &:-moz-read-only {
                    cursor: pointer;   
                }
                &:read-only {
                    cursor: pointer;
                }
            }

            input[type='checkbox'] {
                background-color: @primaryColor;
            }
        
            // &::after {
            //     content: "";
            //     display: block;
            //     position: absolute;
            //     pointer-events: none;
            //     border: inherit;
            //     border-left: 0;
            //     border-top: 0;
            //     top: 50%;
            //     right: 16px;
            //     width: 8px;
            //     height: 8px;
            //     transform: rotate(45deg) translateY(-100%);
            // }

            &-label {
                color: rgba(0, 0, 0, .6);
                position: absolute;
                pointer-events: none;
                left: 16px;
                top: 50%;
                transform: translateY(-50%);
            }

            .filled {
                &-label {
                    left: 10px;
                    top: 0;
                    transform: translateY(-50%);
                    padding: 0 3px;
                    font-size: 12px;
                    transition: all .1s ease-out;
                    background: #fff; 
                }
            }
        }

        &-text {
            margin-left: 10px;
            margin-right: auto;
            padding-right: 22px;
            pointer-events: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
