.@{prefixCls} {
    &-ripple-mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        transition: all .5s ease-in-out;
    }

    &-ripple {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: scale(0) translate(0,0);
        transition-property:transform,opacity;
        transition-duration:750ms;
        opacity: 0;
        background: radial-gradient(
            rgba(255,255,255,.2) 0,
            rgba(255,255,255,.3) 40%,
            rgba(255,255,255,.4) 50%,
            rgba(255,255,255,.5) 60%,
            rgba(255,255,255,0) 70%);

        &-dark {
            background:rgba(0,0,0,.1);
        }
    }
}
