.@{prefix} {
    &-spin {
        min-width: 20px;
        min-height: 20px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid @primaryColor;
        border-left-color: transparent;
        box-sizing: border-box;
        animation: sd-spin 1.3s infinite forwards;
        animation-timing-function: cubic-bezier(0.53, 0.21, 0.29, 0.67);
    }
}

@keyframes sd-spin {
    from {transform: rotate(0deg)}
    to {transform: rotate((360deg))}
}