.@{prefixCls} {
    &-menu-item {
        cursor: pointer;
        line-height: 40px;
        list-style: none;
        padding: 0 16px;
        position: relative;
        text-overflow: ellipsis;
        overflow: hidden;

        // &:hover {
        //     color: @activeTextColor;
        // }

        ul {
            display: block;
            padding: 0;
        }
    }
}