@layerSlideDownIn: "@{prefixCls}-layer-slide-down-in";
@layerSlideUpOut: "@{prefixCls}-layer-slide-up-out";

.@{prefixCls} {
    &-layer-mask {
        position: fixed;
        background: transparent;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
    }

    &-layer {
        position: fixed;
        overflow: hidden;
        z-index: 2;

        &-inactive {
            pointer-events: none;
        }

        &-active {
            background-color: white;
        }

        &-out {
            opacity: 0;
        }
    }

    &-shadow {
        .box-shadow;
    }

    &-animate {
        &-slide-down-in {
            .animation(~"@{layerSlideDownIn} .2s ease forwards");
        }

        &-slide-up-out {
            .animation(~"@{layerSlideUpOut} .2s ease forwards");
        }
    }

    .keyframes(@layerSlideDownIn;
        {
            0% {
                transform: scaleY(.8);
                transform-origin: 0% 0%;
                opacity: 0;
            }

            100% {
                transform: scaleY(1);
                transform-origin: 0% 0%;
                opacity: 1;
            }
        }

    );

    .keyframes(@layerSlideUpOut;
        {
            0% {
                transform: scaleY(1);
                transform-origin: 0% 0%;
                opacity: 1;
            }

            100% {
                transform: scaleY(.8);
                transform-origin: 0% 0%;
                opacity: 0;
            }
        }
    );
}