@shimmer: ~"@{prefix}-shimmer";

.@{prefix} {
    &-shimmer {
        background: rgb(244, 244, 244) linear-gradient(to right, rgb(244, 244, 244) 0%, rgb(234, 234, 234) 50%, rgb(244, 244, 244) 100%) no-repeat;
        background-position: 0px 0px;
        background-size: 90% 100%;
        .keyframes(@shimmer; {
            from {
                background-position: -1000% 0;
            }
                to {
                background-position: 1000% 0;
            }
        });
        .animation(@shimmer 2s ease-in-out infinite)
    }
}
