.@{prefixCls} {
    &-table {
        background-color: white;
        border-collapse: collapse;
        border: 1px solid #e0e0e0;
        width: 100%;
        text-align: left;
        td, th {
            padding: .75rem;
            padding-top: 1.1rem;
            padding-bottom: 1.2rem;
            border-width: 0;
            border-top-width: 1px;
            border-color: #e0e0e0;
            border-style: solid;
            font-weight: 300;
            font-size: .9rem;
        }
        thead {
            th {
                border-top: none;
                border-bottom-width: 2px;
                font-weight: 400;
            }
        }
    }
}