.@{prefixCls} {
    &-button {
        border-radius: @limeBorderRadius;
        border: 1px solid @limeBorderColor;
        background-color: inherit;
        cursor: pointer;
        color: currentColor;
        padding: 10px 10px;
        position: relative;
        transition: border-color .1s cubic-bezier(0.445, 0.05, 0.55, 0.95), color .2s cubic-bezier(0.445, 0.05, 0.55, 0.95);

        &:focus {
            outline: none;
        }

        &:active {
            outline: none;
            box-shadow: none;
            border: 1px solid @primaryColor;
        }

        &:hover {
            color: @activeTextColor;
        }

        &:disabled {
            cursor: default;
            box-shadow: none;
            color: @limeDisabledColor;
            background: none;
            border-color: @limeDisabledColor;
        }
    
        &.primary {
            color: white;
            border: 1px solid @primaryColor;
            background: @primaryColor;
            
            &::before {
                content: "";
                background: transparent;
                display: block;
                position: absolute;
                pointer-events: none;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
    
            &:not(:disabled):hover::before{
                background: #fff;
                opacity: 0.1;
            }

            &:disabled {
                color: @limeDisabledColor;
                background-color: @limeDiabledBackgroundColor;
                border-color: @limeDiabledBackgroundColor;
            }
        }
    
        &.text {
            border: 1px solid transparent;
            background-color: inherit;

            &:active {
                color: @primaryColor;
            }

            &:not(:disabled):hover {
                background-color: #fff;
                border: 1px solid lighten(@primaryColor, 52%);
                color: @primaryColor;
            }

            &:disabled {
                color: @limeDisabledColor;
            }
        }

        &.warning {
            &:hover {
                color:#E10050;
            }

            &:active {
                border: 1px solid #E10050;
            }
        }
    }
}
